<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./Untitled design (1)-modified (1).png">
    <title>Ayathul Quranil Furqani </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border-radius: 5px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px #888888;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        #logo.png{
           width: 45%;
          height: 80%;
          border-radius: 5%;
       }
    </style>
</head>
<body>
    <header>
        <a href="./aayath.html"><img src="./Untitled design (1)-modified (1).png" id="logo.png" ></a>
        <h1>Welcome to Ayathul Quranil Furqani </h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/c/AyathulQuranilFurqani" target="_blank">Visit Channel</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>About Ayathul Quranil Furqani</h2>
        <p>ഖുർആനെക്കുറിച്ചും അതിന്റെ പഠിപ്പിക്കലുകളെക്കുറിച്ചും അറിവ് പ്രചരിപ്പിക്കുന്നതിനായി സമർപ്പിച്ചിരിക്കുന്ന ഒരു YouTube ചാനലാണ് ആയത്തുൽ ഖുറാനിൽ ഫുർഖാനി. ഇസ്ലാമിനെക്കുറിച്ചും ഖുറാൻ പഠിപ്പിക്കലുകളെക്കുറിച്ചും കൂടുതലറിയാൻ ചാനൽ പര്യവേക്ഷണം ചെയ്യുക.</p>
    </section>
<a href="./aayath.html"><h3>ആയത്തുൽ ഖുറാനിൽ ഫുർഖാനിയെക്കുറിച്ച് കൂടുതൽ അറിയാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക</h3></a>
    <footer>
        <p>&copy; 2023 Ayathul Quranil Furqani</p>
    </footer>
</body>
</html>
